<html>
    <head>
        <title> Mi primera pagina web</title>
        <link rel="stylesheet" href="css/style_page.css" type="text/css">
        <style type="text/css">
            *{
                margin:0px;
                padding:0px;
            }
            header,nav,main,footer{
                width:1000px;
                margin-left: auto;
                margin-right: auto;
                 padding: 20px;
            }
            nav{
                height: 50px;
            }
            nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }
            nav p a:visited{
                color: #201E43;
            }
            nav p a:link{
                color: #EEEEEE;
                font-weight: bolder;
            }
            nav p a:active{
                color: orange; 
            }
            nav ul li{
                width: 75px;
                background-color: #EEEEEE;
                color: #201E43;
                padding: 10px;
                border-radius: 10px;
            }
            nav ul li a{
                text-decoration: none;
            }
            nav ul a:link, ul a:active{
                color: #201e43;
            }
            nav ul a:hover{
                color: #508c9b;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Dora Guadalupe Peralta Garcia</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html"> Formatos</a></li>
                <li><a href="html/listas.html"> Listas</a></li>
                <li><a href="html/enlaces.html"> Enlaces</a></li>
                <li><a href="html/tablas.html"> Tablas</a></li>
                <li><a href="html/imagenes.html"> Imagenes</a></li>
                <li><a href="html/audio.html"> Audio</a></li>
                <li><a href="html/videos.html"}> Video</a></li>
                <li><a href="html/formularios.html"> Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>¿Quién soy yo?</h2>
                <p>Soy <b>Dora Garcia</b>, estudiante poblana de <SUP>diseño grafico en la BUAP</SUP>, soy una chica extrovertida y alegre, tengo una personalidad <big>llamativa y ruidosa</big>, con <u>buenas habilidades en manualidades y talento en el maquillaje</u>, creo que soy alguien que destaca fácilmente a la vista por mi <small>estilo particular</small></p>
            </section>
            <section>
                <h2>Mi familia</h2>
                <p>Mi familia esta formada por mi papá llamado <b> <i>Alejandro</i> </b>, es ingeniero en la Volkswagen, mi mamá <b><i>Miriam</i></b>, ella es de Villahermosa Tabasco, es ama de casa pero se titulo en hotelería, mi hermano mayor <b><i>Alekandro</i></b> de 25 años, estudio gastronomía y actualmente es segundo chef en Liverpool, mi otro hermano mayor, <b><i>Emmanuel</i></b>de 23 años, estudia ingeniería electrónica. Tengo 3 perritas, la mayor es una rottweiler de 5 años llamada <b><i>Bestia</i></b>, la segunda es una husky de 4 años llamada <b><i>Chilindrina</i></b> y la mas pequeña es una basset hound de 3 años llamada <b><i>Luna</i></b> <STRIKE>(luna esta loca, planea mi muerte, ayuda) </STRIKE></p>
            </section>
            <section>
                <h2>Mis hobbies</h2>
                <h3>Acampar</h3>
                <p>De pequeña fui scout, termine fascinada por las actividades al <mark>aire libre y acampar</mark>, disfruto armar la casa de campaña, dormir en el sleeping, ver los paisajes y disfrutar de la naturaleza</p>
                <h3>Maquillaje</h3>
                <p>Durante la preparatoria descubrí un enorme gusto por el maquillaje, me gusta hacer <mark>maquillajes artísticos</mark>, jugar con los colores y pinceles en los rostros y transformarlos con tan solo un poco de "pintura"</p>
                <h3>Bailar</h3>
                <p>Así como soy una persona muy energética, necesito sacar esa energía y bailar ha sido una herramienta muy eficiente para ello, me gusta especialmente bailar <mark>coreografías de kpop </mark>pues me las aprendo fácilmente y son muy difíciles, así que gasto energía fácilmente, pero <mark>no me niego a bailar otro géneros musicales</mark></p>
                <P>lo admito, no se que poner con <sub>subindice</sub></P>
                <p>A ver como <tt>funciona el teletipo</tt></p>
            </section>
        </main>
        <footer></footer>
    </body>
</html>