<!--
Facultad de Arquitectura
Colegio de Diseño Gráfico
Diseño de Interfaces Graficas del Usuario
Dora Guadalupe Peralta Garcia 
-->
<html lang="es"> 
    <head>
        <meta charset="utf-8">
        <title> Listas</title>
        <style type="text/css">
            *{
                margin:0px;
                padding:0px;
            }
            header,nav,main,footer{
                width:1000px;
                margin-left: auto;
                margin-right: auto;
                 padding: 20px;
            }
            header,footer{
                color: darkmagenta;
            }
            header{
                /*width: 1280px;*/
                height: 250px:
                background-color: darkolivegreen;
            }
            nav{
                height: 50px;
                background-color: bisque;
            }
            nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav li{
                display: inline-block;
                margin-left: 10px;
                margin-right: 10px;
            }
            main{
                height: auto;
                background-color: beige;
            }
            section{
                width: 600px;
                height:auto;
                background-color: darkgrey;
                margin-bottom: 20px
            }
            section{
                width: 600px;
                height:auto;
                background-color: darkgrey;
                margin-bottom: 20px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            footer{
                height: 60px
                background-color: darkolivegreen;
            }
            ol, ul{
                padding-left: 20px;
            }
            footer{
                height: 50px;
                background-color: darksalmon;
            }
            h2{
                padding-bottom: 20px;
            }
            h1{
                font-size: 50px;
            }
            h1, h5{
                text-align: center;
            }
            nav p a:visited{
                color: #201E43;
            }
            nav p a:link{
                color: #EEEEEE;
                font-weight: bolder;
            }
            nav p a:active{
                color: orange; 
            }
            nav ul li{
                width: 75px;
                background-color: #EEEEEE;
                color: #201E43;
                padding: 10px;
                border-radius: 10px;
            }
            nav ul li a{
                text-decoration: none;
            }
            nav ul a:link, ul a:active{
                color: #201e43;
            }
            nav ul a:hover{
                color: #508c9b;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Datos random sobre mi</h1>
        </header>
        <nav>
        <ul>
                <li><a href="../index.html"> Formatos</a></li>
                <li><a href="listas.html"> Listas</a></li>
                <li><a href="enlaces.html"> Enlaces</a></li>
                <li><a href="tablas.html"> Tablas</a></li>
                <li><a href="imagenes.html"> Imagenes</a></li>
                <li><a href="audio.html"> Audio</a></li>
                <li><a href="videos.html"}> Video</a></li>
                <li><a href="formularios.html"> Formularios</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Mis Hobbies favoritos </h2>
                <ol>
                    <li>Jugar baloncesto</li>
                    <li>Bailar</li>
                    <li>Jugar tochito</li>
                    <li>Jugar volleyball</li>
                    <li>Oir música</li>
                    <li>Acampar</li>
                </ol>
            </section>
            <section>
                <h2>Peliculas favoritas</h2>
                <ul>
                    <li>Enredados</li>
                    <li>El gran showman</li>
                    <li>Free!</li>
                    <li>Bob esponja la pelicula</li>
                    <li>My hero academia</li>
                    <li>Jujutsu Kaisen 0</li>
                </ul>
            </section>
            <section>
                <h2>Paises y lugares que me gustaria visitar</h2>
                <ol>
                    <li>Corea
                        <ul>
                            <li>Busan
                                <ul>
                                    <li>Haedong</li>
                                    <li>Beomeosa</li>
                                    <li>Gukje</li>
                                </ul>
                            </li>
                            <li>Seul</li>
                            <li>Daegu</li>
                            <li>Inchon</li>
                        </ul>
                    </li>
                    <li>Japon
                        <ul>
                            <li>Tokio</li>
                            <li>Osaka</li>
                            <li>Kioto</li>
                            <li>Hiroshima</li>
                        </ul>
                    </li>
                    <li>Tailandia
                        <ul>
                            <li>Bangkook </li>
                            <li>Chiang Mai </li>
                            <li>Phuket </li>
                            <li>Ko samui</li>
                        </ul>
                    </li>
                    <li>Francia
                        <ul>
                            <li>Paris </li>
                            <li>Marsella</li>
                            <li>Niza</li>
                            <li>Burdeos</li>
                        </ul>
                    </li>
                    <li>Alemania
                        <ul>
                            <li>Berlin</li>
                            <li>Munich</li>
                            <li>Hamburgo</li>
                            <li>Colonia</li>
                        </ul>
                    </li>
                </ol>
            </section>
        </main>
        <footer>
            <h5>Elaborado  por Dora Guadalupe Peralta Garcia</h5>
        </footer>
    </body>
</html>